#pdc2012
#Sun Jun 03 15:48:33 ART 2012
blockedMediaTypes=image/full,
blockAll=false
rotateImages=false
l33t=false
blockedURLs=example.com,
maxResSize=10000000
blockedIPs=12.3.4.5/32,13.45.67.8/32,
chainProxy=false
maxResEnabled=false
chainProxyHost=localhost
chainProxyPort=8080
