#pdc2012
#Sun Jun 03 00:48:42 GMT-03:00 2012
blockedMediaTypes=.txt,.java,.jpg,
blockAll=false
rotateImages=true
l33t=true
blockedURLs=www.google.com,www.yahoo.com,
maxResSize=-1
blockedIPs=12.3.4.5,13.45.67.8,
