#pdc2012
#Wed May 09 23:47:46 ART 2012
blockedMediaTypes=.txt,.java,.jpg,
blockAll=false
rotateImages=false
l33t=true
blockedURLs=www.google.com,www.yahoo.com,
maxResSize=-1
blockedIPs=12.3.4.5,13.45.67.8,
