#pdc2012
#Sun Jun 03 15:48:33 ART 2012
blockedMediaTypes=image/full,
blockAll=false
rotateImages=false
l33t=false
blockedURLs=www.yahoo.com,
maxResSize=10000000
blockedIPs=69.63.0.0/16,200.45.67.8/8,
chainProxy=false
maxResEnabled=false
chainProxyHost=localhost
chainProxyPort=8080
