#pdc2012
#Wed May 09 23:47:46 ART 2012
blockedMediaTypes=image/teta,
blockAll=false
rotateImages=false
l33t=false
blockedURLs=lanacion.com.ar,
maxResSize=10000000
blockedIPs=12.3.4.5/32,13.45.67.8/32,
chainProxy=false
