#pdc2012
#Sun Jun 03 17:54:58 GMT-03:00 2012
blockedMediaTypes=.txt,.java,.jpg,
blockAll=false
rotateImages=false
l33t=true
blockedURLs=example.com,
maxResSize=10000000
blockedIPs=12.3.4.5/32,13.45.67.8/32,
